<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebappdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Studentid">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Branch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Roll_no_" Type="Int32" />
  </EntityType>
  <EntityContainer Name="WebappdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Studentids" EntityType="Self.Studentid" />
  </EntityContainer>
</Schema>