<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebappdbModelStoreContainer" CdmEntityContainer="WebappdbEntities">
    <EntitySetMapping Name="Studentids">
      <EntityTypeMapping TypeName="WebappdbModel.Studentid">
        <MappingFragment StoreEntitySet="Studentid">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Roll_no_" ColumnName="Roll no." />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>